# NaGifts

app/: build.gradle
app/src/androidTest/java/com/nagifts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagifts/: AddClient.java  BaseActivity.java  Home.java  Login.java  MainActivity.java  Notification.java  OldNotification.java  Print.java  Register.java  ScanQr.java  Signiture.java  SplashScreen.java  WebService.java
app/src/main/java/com/nagifts/Adapter/: DrawerAdapter.java  DrawerAdapterForNgo.java  NotificationAdapter.java  OldNotificationAdapter.java
app/src/main/java/com/nagifts/Connectivity/: Fetch_Notification.java  Fetch_Old_Notification.java
app/src/main/java/com/nagifts/CropImage/: BaseCancelable.java  BitmapManager.java  Cancelable.java  CropImage.java  CropImageView.java  HighlightView.java  IImage.java  IImageList.java  ImageViewTouchBase.java  LruCache.java  Util.java  (+2 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: border.xml  border2.xml
app/src/main/res/layout/: activity_add_client.xml  activity_android_image_adapter.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_for_normaluser.xml  activity_notification.xml  activity_old_notification.xml  activity_old_notification_items.xml  activity_print.xml  activity_register.xml  activity_scan_qr.xml  activity_signiture.xml  app_bar_main.xml  content_android_image_adapter.xml  content_main.xml  cropimage.xml  drawerheaderimage.xml  spiner_item2.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_for_normaluser.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/nagifts/: ExampleUnitTest.java
(+11 files in other folders)
